{
  "mcpServers": {
    "harness-studio": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.bundle.mjs"],
      "env": { "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}" }
    }
  }
}
