{
  "mcpServers": {
    "arta": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.bundle.mjs"],
      "env": {
        "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}",
        "CLAUDE_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
